\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{Fundamentals of Strafe}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)QQQ2-1-11}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-13}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-30002}{1}{4}%
\:CrossWord{fn1x0}{}{4}%
\:CrossWord{)Qx1-3001f1}{1}{4}%
\:CrossWord{)Bmain2.html(L }{main.html}{4}%
\:CrossWord{)F2F-}{main2.html}{4}%
\:CrossWord{main2.html(L }{main2.html}{4}%
\:CrossWord{)Qfn1x0}{2}{4}%
\:CrossWord{fn2x0}{}{4}%
\:CrossWord{)Qx1-3002f2}{1}{4}%
\:CrossWord{)Bmain3.html(L }{main.html}{4}%
\:CrossWord{)F3F-}{main3.html}{4}%
\:CrossWord{main3.html(L }{main3.html}{4}%
\:CrossWord{)Qfn2x0}{3}{4}%
\:CrossWord{fn3x0}{}{5}%
\:CrossWord{)Qx1-3003f3}{1}{5}%
\:CrossWord{)Bmain4.html(L }{main.html}{5}%
\:CrossWord{)F4F-}{main4.html}{5}%
\:CrossWord{main4.html(L }{main4.html}{5}%
\:CrossWord{)Qfn3x0}{4}{5}%
\:CrossWord{)Qx1-40003}{1}{5}%
\:CrossWord{fn4x0}{}{5}%
\:CrossWord{)Qx1-4001f4}{1}{5}%
\:CrossWord{)Bmain5.html(L }{main.html}{5}%
\:CrossWord{)F5F-}{main5.html}{5}%
\:CrossWord{main5.html(L }{main5.html}{5}%
\:CrossWord{)Qfn4x0}{5}{5}%
\:CrossWord{)Qx1-50004}{1}{6}%
\:CrossWord{fn5x0}{}{6}%
\:CrossWord{)Qx1-5001f5}{1}{6}%
\:CrossWord{)Bmain6.html(L }{main.html}{6}%
\:CrossWord{)F6F-}{main6.html}{6}%
\:CrossWord{main6.html(L }{main6.html}{6}%
\:CrossWord{)Qfn5x0}{6}{6}%
\:CrossWord{fn6x0}{}{6}%
\:CrossWord{)Qx1-5002f6}{1}{6}%
\:CrossWord{)Bmain7.html(L }{main.html}{6}%
\:CrossWord{)F7F-}{main7.html}{6}%
\:CrossWord{main7.html(L }{main7.html}{6}%
\:CrossWord{)Qfn6x0}{7}{6}%
\:CrossWord{)Qx1-60005}{1}{6}%
\:CrossWord{fn7x0}{}{6}%
\:CrossWord{)Qx1-6001f7}{1}{6}%
\:CrossWord{)Bmain8.html(L }{main.html}{6}%
\:CrossWord{)F8F-}{main8.html}{6}%
\:CrossWord{main8.html(L }{main8.html}{6}%
\:CrossWord{)Qfn7x0}{8}{6}%
\:CrossWord{fn8x0}{}{7}%
\:CrossWord{)Qx1-6002f8}{1}{7}%
\:CrossWord{)Bmain9.html(L }{main.html}{7}%
\:CrossWord{)F9F-}{main9.html}{7}%
\:CrossWord{main9.html(L }{main9.html}{7}%
\:CrossWord{)Qfn8x0}{9}{7}%
\:CrossWord{fn9x0}{}{7}%
\:CrossWord{)Qx1-6003f9}{1}{7}%
\:CrossWord{)Bmain10.html(L }{main.html}{7}%
\:CrossWord{)F10F-}{main10.html}{7}%
\:CrossWord{main10.html(L }{main10.html}{7}%
\:CrossWord{)Qfn9x0}{10}{7}%
\:CrossWord{)Qx1-70006}{1}{8}%
\:CrossWord{fn10x0}{}{8}%
\:CrossWord{)Qx1-7001f10}{1}{8}%
\:CrossWord{)Bmain11.html(L }{main.html}{8}%
\:CrossWord{)F11F-}{main11.html}{8}%
\:CrossWord{main11.html(L }{main11.html}{8}%
\:CrossWord{)Qfn10x0}{11}{8}%
\:CrossWord{fn11x0}{}{8}%
\:CrossWord{)Qx1-7002f11}{1}{8}%
\:CrossWord{)Bmain12.html(L }{main.html}{8}%
\:CrossWord{)F12F-}{main12.html}{8}%
\:CrossWord{main12.html(L }{main12.html}{8}%
\:CrossWord{)Qfn11x0}{12}{8}%
\:CrossWord{fn12x0}{}{8}%
\:CrossWord{)Qx1-7003f12}{1}{8}%
\:CrossWord{)Bmain13.html(L }{main.html}{8}%
\:CrossWord{)F13F-}{main13.html}{8}%
\:CrossWord{main13.html(L }{main13.html}{8}%
\:CrossWord{)Qfn12x0}{13}{8}%
\:CrossWord{)Qx1-80007}{1}{8}%
\:CrossWord{)Qx1-90008}{1}{9}%
\:CrossWord{fn13x0}{}{9}%
\:CrossWord{)Qx1-9001f13}{1}{9}%
\:CrossWord{)Bmain14.html(L }{main.html}{9}%
\:CrossWord{)F14F-}{main14.html}{9}%
\:CrossWord{main14.html(L }{main14.html}{9}%
\:CrossWord{)Qfn13x0}{14}{9}%
\:CrossWord{fn14x0}{}{9}%
\:CrossWord{)Qx1-9002f14}{1}{9}%
\:CrossWord{)Bmain15.html(L }{main.html}{9}%
\:CrossWord{)F15F-}{main15.html}{9}%
\:CrossWord{main15.html(L }{main15.html}{9}%
\:CrossWord{)Qfn14x0}{15}{9}%
\:CrossWord{fn15x0}{}{10}%
\:CrossWord{)Qx1-9003f15}{1}{10}%
\:CrossWord{)Bmain16.html(L }{main.html}{10}%
\:CrossWord{)F16F-}{main16.html}{10}%
\:CrossWord{main16.html(L }{main16.html}{10}%
\:CrossWord{)Qfn15x0}{16}{10}%
\:CrossWord{)Qx1-100009}{1}{10}%
\:CrossWord{fn16x0}{}{11}%
\:CrossWord{)Qx1-10001f16}{1}{11}%
\:CrossWord{)Bmain17.html(L }{main.html}{11}%
\:CrossWord{)F17F-}{main17.html}{11}%
\:CrossWord{main17.html(L }{main17.html}{11}%
\:CrossWord{)Qfn16x0}{17}{11}%
\:CrossWord{fn17x0}{}{11}%
\:CrossWord{)Qx1-10002f17}{1}{11}%
\:CrossWord{)Bmain18.html(L }{main.html}{11}%
\:CrossWord{)F18F-}{main18.html}{11}%
\:CrossWord{main18.html(L }{main18.html}{11}%
\:CrossWord{)Qfn17x0}{18}{11}%
\:CrossWord{)Qx1-1100010}{1}{11}%
\:CrossWord{)Qx1-1200011}{1}{12}%
\:CrossWord{)Qx1-1300012}{1}{13}%
