<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fundamentals of Strafe - Examples</title>
    <style>
      * { padding: 0; margin: 0; }
      canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>
<body>


<div style="text-align: center">
<h2> Strafeaim </h2>
<button onclick="mirror()">Mirror</button>
<button onclick="antiMirror()">Anti-Mirror</button>
</div>

<canvas id="strafeaimCanvas" width="480" height="320"></canvas>
<script src="strafeaim.js"></script>



<div style="text-align: center">
<h2> Global bias </h2>
</div>
<canvas id="biasCanvas" width="480" height="320"></canvas>
<script src="bias.js"></script>

<div style="text-align: center">
<h2> Geometric Positionings </h2>
  <input type="range" min="0" max="180" value="90" class="slider" id="angleRange">
<p id="angleOutput"></p>
<p id="directions"></p>
</div>
<canvas id="geometricCanvas" width="480" height="320"></canvas>
<script src="geometric.js"> </script>




</body>
</html>